{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noLib": false,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "baseUrl": ".",
    "outDir": "../server",
  },
  "exclude": [
    "./node_modules",
    "./public",
    "./server"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "**/*"
  ],
}
